# Nhóm Rust (Có thể mở rộng replicas sau này)
upstream rust_cluster {
    # Thuật toán Round Robin (xoay vòng) là mặc định
    server backend:8080;
}

upstream node_cluster {
    server node-backend:8081;
}

server {
    listen 80;

    # Cho phép upload tối đa 5MB (ông có thể chỉnh theo nhu cầu)
    client_max_body_size 50M;

    # # 1. Nếu đường dẫn bắt đầu bằng /api, đẩy sang Rust Backend
    # location /api/ {
    #     # proxy_pass http://backend:8080; # 'backend' là tên service trong docker-compose
    #     proxy_pass http://my_rust_backends; # Thay vì trỏ trực tiếp IP, ta trỏ vào tên nhóm upstream
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # --- ĐIỀU HƯỚNG RUST ---
    # Khi gọi localhost/api/rust/process -> Rust nhận /api/process
    location /api/rust/ {
        proxy_pass http://rust_cluster/api/; # Thay vì trỏ trực tiếp IP, ta trỏ vào tên nhóm upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- ĐIỀU HƯỚNG NODE.JS ---
    # Khi gọi localhost/api/node/process -> Node nhận /api/process
    location /api/node/ {
        proxy_pass http://node_cluster/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- ĐIỀU HƯỚNG FRONTEND ---
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
